<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css">

  <title>Weather App</title>
</head>

<body>
  <div class="container">
    <div id="alert-bar" class="my-3">
    </div>

    <h1 class="my-5 text-center">Weather App</h1>

    <div id="main" class="container d-flex flex-column align-items-center">

      <form name="search" class="input-group mb-5">
        <input id="search-input" type="text" class="form-control" placeholder="Search your City here ...">
        <div class="input-group-append">
          <button type="submit" id="search-btn" class="btn btn-secondary" type="button">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </form>


      <div class="" id="page-content">
        <!--weather card-->
        <div class="card card-weather">
          <div class="card-body">
            <div class="weather-date-location">
              <h3 name="weather-current-weekday">Friday</h3>
              <p class="text-gray">
                <span name="weather-date" class="weather-date">25 March, 2019</span>
                <span name="weather-location" class="weather-location ml-3">Sydney, Australia</span>
              </p>
            </div>
            <div class="weather-data d-flex pb-5">
              <div class="mr-auto">
                <h4 name="weather-temperature" class="display-4">32 <span class="symbol">°</span>C</h4>
                <h6 name="weather-temperature-feel"> Feel Like 35 <span class="symbol">°</span>C </h6>
                <!-- <p name="weather-main"> Cloudy </p> -->
                <p name="weather-description"> Light Rain</p>
              </div>
            </div>
          </div>

          <div class="card-body p-0">
            <div name="weekly-weather" class="d-flex weekly-weather">
              <div class="weekly-weather-item">
                <p class="mb-0"> Sun </p> <i class="mdi mdi-weather-cloudy"></i>
                <p class="mb-0"> 30° </p>
              </div>
              <div class="weekly-weather-item">
                <p class="mb-1"> Mon </p>
                <i class="mdi mdi-weather-hail"></i>
                <p class="mb-0"> 31° </p>
              </div>
              <div class="weekly-weather-item">
                <p class="mb-1"> Tue </p> <i class="mdi mdi-weather-partlycloudy"></i>
                <p class="mb-0"> 28° </p>
              </div>
              <div class="weekly-weather-item">
                <p class="mb-1"> Wed </p> <i class="mdi mdi-weather-pouring"></i>
                <p class="mb-0"> 30° </p>
              </div>
              <div class="weekly-weather-item">
                <p class="mb-1"> Thu </p> <i class="mdi mdi-weather-pouring"></i>
                <p class="mb-0"> 29° </p>
              </div>
              <div class="weekly-weather-item">
                <p class="mb-1"> Fri </p> <i class="mdi mdi-weather-snowy-rainy"></i>
                <p class="mb-0"> 31° </p>
              </div>
              <div class="weekly-weather-item">
                <p class="mb-1"> Sat </p> <i class="mdi mdi-weather-snowy"></i>
                <p class="mb-0"> 32° </p>
              </div>
            </div>
          </div>

        </div>
        <!--weather card ends-->
      </div>
    </div>
  </div>

  <script src="main.js"></script>

</body>

</html>